{
  "name": "rabbitmq-start",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VivienAdnot/node-rabbitmq-start.git"
  },
  "author": "Vivien Adnot",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VivienAdnot/node-rabbitmq-start/issues"
  },
  "homepage": "https://github.com/VivienAdnot/node-rabbitmq-start#readme",
  "dependencies": {
    "amqplib": "^0.5.3"
  }
}
